# Slingshotv1-24-25

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle
TeamCode/: TODOList.md  build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: FSM.java  GamepadMapping.java  MechPIDTuning.java  ReLocalizationTester.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/JihoonExperimentation/: Idkbruh.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auton/: AStretchedSpecimenAuton40.java  Auton40.java  Auton50.java  AutonUtils.java  BlueParkingAuton.java  BlueSpeciAuton.java  ClawSampleAuton04.java  OldAuton04.java  ParkingAuton.java  PracticeSpecAuton.java  ResetHardware.java  Sample16BlueAuton.java  SampleAuton.java  SampleAuton16.java  SampleBlueAuton16.java  SampleSpec13.java  SpeciAuton.java  StretchedSpecimenAuton30.java  StretchedSpecimenAuton40.java  TrajImplementFixTester.java  YomYom.java  blueSpeciAuton.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/basic/: BasicArm.java  BasicSlides.java  DriveTrain.java  ReLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java  TwoWheelTrackingLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/fsm/: ActiveCycle.java  ClawCycle.java  V4bCycle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/gamepad/: GamepadMapping.java  Toggle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanisms/: BasicArm.java  BasicSlides.java  Cycle.java  CycleStates.java  DriveTrain.java  ReLocalizer.java  TeleopFSM.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/misc/: AnalogServo.java  Idkbruh.java  (+1 more)
TeamCode/src/test/java/mathTests/: DriveTrainMathTests.java  driveTrainMathTests.java
TeamCode/src/test/java/mechanismTests/activeIntakeTests/: IntakeTests.java
TeamCode/src/test/java/mechanismTests/intake/: ExtendoSlidesTests.java  IntakeTests.java
TeamCode/src/test/java/mechanismTests/outtake/: OuttakeSlidesTest.java  OuttakeTests.java
TeamCode/src/test/java/mechanismTests/outtakeTests/: OuttakeTests.java
TeamCode/src/test/java/mechanismTests/specClawTests/: SpecClawTests.java
TeamCode/src/test/java/mechanismTests/specimin/: SpecimenClawTests.java
(+127 files in other folders)
